# Web App Local Environment Overrides
NEXT_PUBLIC_APP_NAME=Fishivo
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase Configuration  
NEXT_PUBLIC_SUPABASE_URL=https://kqvhyiexevsdlhzcnhrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxdmh5aWV4ZXZzZGxoemNuaHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxOTM2NDQsImV4cCI6MjA2NDc2OTY0NH0.rvoWXgCRgr0mvsf9xreps7m7iUpp06USXZLh5J003KA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxdmh5aWV4ZXZzZGxoemNuaHJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTE5MzY0NCwiZXhwIjoyMDY0NzY5NjQ0fQ.j7PAOriNoXuAlJwYFKAxyw9W7XiQyvJ5ECl12MTmbsI

# OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=836795763975-4ko9ai235475vto8bm2aet1fikphu2me.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=1403462807521774


