# Web App Environment Configuration
NEXT_PUBLIC_APP_NAME=Fishivo
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Coming Soon Mode (set to 'true' to enable waitlist redirect)
NEXT_PUBLIC_COMING_SOON_MODE=true

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://kqvhyiexevsdlhzcnhrc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxdmh5aWV4ZXZzZGxoemNuaHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxOTM2NDQsImV4cCI6MjA2NDc2OTY0NH0.rvoWXgCRgr0mvsf9xreps7m7iUpp06USXZLh5J003KA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxdmh5aWV4ZXZzZGxoemNuaHJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTE5MzY0NCwiZXhwIjoyMDY0NzY5NjQ0fQ.j7PAOriNoXuAlJwYFKAxyw9W7XiQyvJ5ECl12MTmbsI

# OAuth Configuration
NEXT_PUBLIC_FACEBOOK_APP_ID=1403462807521774
NEXT_PUBLIC_GOOGLE_CLIENT_ID=836795763975-4ko9ai235475vto8bm2aet1fikphu2me.apps.googleusercontent.com


# Email Configuration (SMTP)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contact@fishivo.com
SMTP_PASSWORD=Fishivok52n.,,

# Cloudflare R2 Configuration
CLOUDFLARE_ACCOUNT_ID=da180465fd6434ef8cb814aeaa9b30d9
CLOUDFLARE_R2_ACCESS_KEY_ID=ef26363a24155c5bf3a7e3fac46f1d75
CLOUDFLARE_R2_SECRET_ACCESS_KEY=8963036772a123d2f36d050a5be0bda1da5d84876aa302471a677e59ffa60d84
CLOUDFLARE_R2_BUCKET_NAME=fishivo
CLOUDFLARE_R2_PUBLIC_URL=https://images.fishivo.com
CLOUDFLARE_R2_ENDPOINT=https://da180465fd6434ef8cb814aeaa9b30d9.r2.cloudflarestorage.com

# MapTiler API Configuration
NEXT_PUBLIC_MAPTILER_API_KEY=pnNORkgb0sjvziKyyLMC


