
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiM2NkNWRhNjAtZjI3Ni00NjMwLWE3NzMtM2NhZDMxYjMwNmRlIiwidGVuYW50X2lkIjoiNWZmZThjMzM0MDE2NGQxMzA2MmVjMmRmZjU2ZjFlZTlhOWVmMGU2ZjYxYTBmODY4ODE5MmMxMDEzZjdkOGEwNSIsImludGVybmFsX3NlY3JldCI6IjljMzk4MGQzLTEwZDgtNGRjMy05MzVkLTQ3MGI2NDQyZGNiZiJ9.NZzJYLJAkfI7ixtOHczSBTT56wHahOHI1h-H0fudzbU"
PRISMA_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiM2NkNWRhNjAtZjI3Ni00NjMwLWE3NzMtM2NhZDMxYjMwNmRlIiwidGVuYW50X2lkIjoiNWZmZThjMzM0MDE2NGQxMzA2MmVjMmRmZjU2ZjFlZTlhOWVmMGU2ZjYxYTBmODY4ODE5MmMxMDEzZjdkOGEwNSIsImludGVybmFsX3NlY3JldCI6IjljMzk4MGQzLTEwZDgtNGRjMy05MzVkLTQ3MGI2NDQyZGNiZiJ9.NZzJYLJAkfI7ixtOHczSBTT56wHahOHI1h-H0fudzbU"

# NextAuth Configuration
NEXTAUTH_SECRET="your-nextauth-secret-key-change-this"
NEXTAUTH_URL="http://localhost:3020"

# Cloudinary Configuration
# Actual values should be stored in .env.local
CLOUDINARY_CLOUD_NAME="duf08jznr"
CLOUDINARY_API_KEY="826289765873522"
CLOUDINARY_API_SECRET="s8qiOWJFj6sPfhqs4FRpYygaMYA"
CLOUDINARY_URL=cloudinary://826289765873522:s8qiOWJFj6sPfhqs4FRpYygaMYA@duf08jznr
